<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/sdl__button_height"
    android:layout_width="wrap_content"
    android:textColor="@color/dialog_button_text"
    android:minWidth="64dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:singleLine="true"
    android:background="@drawable/dialog_button"
    android:textSize="14sp"
    android:textAllCaps="true"
    />

