<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sdl__contentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView android:id="@+id/sdl__message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dialog_message_text"
        android:textSize="16sp"
        android:minHeight="42dp"
        android:paddingTop="@dimen/sdl__text_top_padding_small"
        android:paddingBottom="@dimen/sdl__text_bottom_padding_small"
        android:paddingLeft="@dimen/sdl__text_hor_padding"
        android:paddingRight="@dimen/sdl__text_hor_padding"
        android:maxLines="200"
        android:gravity="center_vertical"
               />
</ScrollView>